{
  "name": "readem",
  "version": "1.0.0",
  "description": "An app where you can share your personal work with the world. Create an account and start to write your book.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexandru Chirea",
  "license": "GPL-3.0",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.11"
  }
}
